<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ADRIAN'S CALCULATOR</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/src/favicon.svg">
  </head>
  <body>
    <main id="app">
      <div id="hero">
        <h3>Adrian's Calculator: A JavaScript Web Application</h3>
      </div>
      <div id="calculator">
        <div id="calc-display">
          <input type="text" id="calculator-input"></input>
        </div>
        <div id="calc-buttons">
          <button type="button" class="operator" value="+">+</button>
          <button type="button" class="operator" value="-">-</button>
          <button type="button" class="operator" value="*">&times;</button>
          <button type="button" class="operator" value="/">&divide;</button>
      
          <button type="button" value="7">7</button>
          <button type="button" value="8">8</button>
          <button type="button" value="9">9</button>
      
      
          <button type="button" value="4">4</button>
          <button type="button" value="5">5</button>
          <button type="button" value="6">6</button>
      
      
          <button type="button" value="1">1</button>
          <button type="button" value="2">2</button>
          <button type="button" value="3">3</button>
      
      
          <button type="button" value="0">0</button>
          <button type="button" class="decimal" value=".">.</button>
          <button type="button" class="all-clear" value="all-clear">AC</button>
      
          <button type="button" class="equal-sign" value="=">=</button>
        </div>
      </div>
      <div id="footer">
        <p>
          Created and designed by
          <a href="">Adrian Ghorbani <i class="fa fa-link"></i> </a> 2023 |
          <a href=""> Source Code <i class="fa fa-github"></i></a>
        </p>
        <!-- <p>Dedicated to the Odin Project</p> -->
      </div>
    </main>
    <script src="" async defer></script>
  </body>
</html>
